[Session: Default]
Client0_ClientId=2b665cce1-aadd-40cd-be9e-dc5f4a013750
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/manuel/.cache/sessions/xfwm4-2b665cce1-aadd-40cd-be9e-dc5f4a013750.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2b665cce1-aadd-40cd-be9e-dc5f4a013750
Client0_CurrentDirectory=/home/manuel
Client0_Program=xfwm4
Client0_UserId=manuel
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=22c97f603-b7c3-4436-ac5f-4c5196d960fe
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,22c97f603-b7c3-4436-ac5f-4c5196d960fe
Client1_CurrentDirectory=/home/manuel
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=manuel
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=20e61f8e8-4354-4aca-9c1c-7603f76aaff7
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,20e61f8e8-4354-4aca-9c1c-7603f76aaff7
Client2_CurrentDirectory=/home/manuel
Client2_Program=xfce4-panel
Client2_UserId=manuel
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2e04ac900-7161-4f0a-b22f-eaf91544902c
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/manuel/.cache/sessions/Thunar-2e04ac900-7161-4f0a-b22f-eaf91544902c
Client3_RestartCommand=Thunar,--sm-client-id,2e04ac900-7161-4f0a-b22f-eaf91544902c,--daemon
Client3_Program=Thunar
Client3_UserId=manuel
Client3_Priority=30
Client4_ClientId=25482e4b7-377f-46c0-bddc-b0d7645c258a
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,25482e4b7-377f-46c0-bddc-b0d7645c258a
Client4_CurrentDirectory=/home/manuel
Client4_Program=xfdesktop
Client4_UserId=manuel
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=28127ee2e-ccad-4441-8d22-84ccee3ef726
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,28127ee2e-ccad-4441-8d22-84ccee3ef726
Client5_CurrentDirectory=/home/manuel
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=manuel
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=22bf575ff-312d-4af9-8aa4-aa226a4f474d
Client6_Hostname=local/kali
Client6_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client6_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,22bf575ff-312d-4af9-8aa4-aa226a4f474d
Client6_Program=firefox
Client6_UserId=manuel
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1657293060

